SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3


# Database
DB_NAME=insidelab
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Email (for .edu verification)
EMAIL_HOST=insidelab.gmail.com
EMAIL_PORT=8080
EMAIL_HOST_USER=c5551051011@gmail.com
EMAIL_HOST_PASSWORD=c5551051011

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
